<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXS-m6-Eq8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomizationViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-ii-bol" userLabel="Stack View Color">
                                <rect key="frame" x="20" y="180" width="65.5" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyE-ps-7Qb">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-6T-sEF">
                                        <rect key="frame" x="0.0" y="51" width="65.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-aq-Gec">
                                        <rect key="frame" x="0.0" y="102" width="65.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="IWf-fL-KPo"/>
                                    <constraint firstAttribute="width" constant="65.329999999999998" id="KqI-se-aG9"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z6B-9N-Iit">
                                <rect key="frame" x="169" y="181" width="127" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q6M-P7-1V4"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="qZU-3F-f9T"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-ny-YLv">
                                <rect key="frame" x="169" y="233" width="127" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mGM-xS-l6N"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="iDR-Gz-fPW"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-ze-UyB">
                                <rect key="frame" x="169" y="285" width="127" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NGX-Ep-zpU"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="tYp-F4-oXy"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-7u-Tnk" userLabel="Stack View Value">
                                <rect key="frame" x="93" y="180" width="58" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-5g-krg">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-ee-7mS">
                                        <rect key="frame" x="0.0" y="58" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-do-PFp">
                                        <rect key="frame" x="0.0" y="108" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="8rv-Ot-R6y"/>
                                    <constraint firstAttribute="height" constant="132" id="nlG-Cl-Jka"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-we-yMF">
                                <rect key="frame" x="20" y="31" width="280" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="qgj-eg-qze"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-Rg-68U">
                                <rect key="frame" x="131" y="496" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQX-dl-mtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XoQ-ii-bol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="12F-WX-lQb"/>
                            <constraint firstItem="Vlg-Rg-68U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4P0-Ch-fRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0f-ze-UyB" secondAttribute="trailing" constant="26" id="7nU-AB-Wbc"/>
                            <constraint firstItem="Z6B-9N-Iit" firstAttribute="top" secondItem="aFx-we-yMF" secondAttribute="bottom" constant="31" id="86Z-kM-8tn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vlg-Rg-68U" secondAttribute="bottom" constant="30" id="MbU-IH-aex"/>
                            <constraint firstItem="n0f-ze-UyB" firstAttribute="leading" secondItem="Xnd-7u-Tnk" secondAttribute="trailing" constant="20" id="Q15-hi-aqN"/>
                            <constraint firstItem="n0f-ze-UyB" firstAttribute="top" secondItem="XSL-ny-YLv" secondAttribute="bottom" constant="22" id="RWk-Ju-NZS"/>
                            <constraint firstItem="Xnd-7u-Tnk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="S3r-pd-DGi"/>
                            <constraint firstItem="XoQ-ii-bol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SQi-lk-u8y"/>
                            <constraint firstItem="aFx-we-yMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wta-7X-5ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFx-we-yMF" secondAttribute="trailing" constant="20" id="a9R-N9-sqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6B-9N-Iit" secondAttribute="trailing" constant="26" id="bh1-73-gSb"/>
                            <constraint firstItem="Xnd-7u-Tnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="dLX-yD-8Hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSL-ny-YLv" secondAttribute="trailing" constant="26" id="ddf-uk-ZF3"/>
                            <constraint firstItem="XSL-ny-YLv" firstAttribute="top" secondItem="Z6B-9N-Iit" secondAttribute="bottom" constant="22" id="dsA-uK-GT0"/>
                            <constraint firstItem="XSL-ny-YLv" firstAttribute="leading" secondItem="Xnd-7u-Tnk" secondAttribute="trailing" constant="20" id="dxc-im-4Aq"/>
                            <constraint firstItem="aFx-we-yMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="jQp-LZ-R2f"/>
                            <constraint firstItem="Z6B-9N-Iit" firstAttribute="leading" secondItem="Xnd-7u-Tnk" secondAttribute="trailing" constant="20" id="rzQ-Be-JQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3D-11-ZVq"/>
                    <connections>
                        <outlet property="blueColorValue" destination="VKe-do-PFp" id="9C4-oy-fRW"/>
                        <outlet property="blueSlider" destination="n0f-ze-UyB" id="gsa-ZJ-e1Q"/>
                        <outlet property="greenColorValue" destination="uhe-ee-7mS" id="ua3-e7-gaO"/>
                        <outlet property="greenSlider" destination="XSL-ny-YLv" id="PMO-h7-YeT"/>
                        <outlet property="mainMonitor" destination="aFx-we-yMF" id="nc9-aG-wBm"/>
                        <outlet property="redColorValue" destination="Zoa-5g-krg" id="IqE-kj-t4V"/>
                        <outlet property="redSlider" destination="Z6B-9N-Iit" id="MJu-8v-zH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="130.98591549295776"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7IM-2B-Zex">
            <objects>
                <viewController id="Yaj-2F-n2J" customClass="MainViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glm-D7-XSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-yG-jM4">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G0Q-yG-jM4" firstAttribute="trailing" secondItem="oeQ-QH-FGF" secondAttribute="trailing" id="4oC-vr-ufV"/>
                            <constraint firstItem="G0Q-yG-jM4" firstAttribute="top" secondItem="oeQ-QH-FGF" secondAttribute="top" id="GHC-Cg-YEf"/>
                            <constraint firstItem="G0Q-yG-jM4" firstAttribute="bottom" secondItem="oeQ-QH-FGF" secondAttribute="bottom" id="tep-Rt-zSn"/>
                            <constraint firstItem="G0Q-yG-jM4" firstAttribute="leading" secondItem="oeQ-QH-FGF" secondAttribute="leading" id="v9h-hB-xdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeQ-QH-FGF"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5i-b0-57T">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YUv-hy-jRE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BTU-wi-fMs" userLabel="Custom">
                                <rect key="frame" x="283" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="oyw-L4-a8i"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainViewOutlet" destination="G0Q-yG-jM4" id="sjg-40-GWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4U-w7-ixk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whV-jz-JEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXS-m6-Eq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Azt-wk-ioK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yaj-2F-n2J" kind="relationship" relationship="rootViewController" id="DNC-DU-6ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxH-SU-WPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
